# iti-airbnb-clone

./: .gitignore  README.md  package-lock.json  start-dev.ps1
src/backend/AirbnbClone/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json  knowledge.json
src/backend/AirbnbClone/Api/BackgroundServices/: KnowledgeBaseWatcher.cs
src/backend/AirbnbClone/Api/Controllers/: AdminController.cs  AdminManagementController.cs  AiChatController.cs  AmenitiesController.cs  AuthController.cs  BookingsController.cs  ConversationsController.cs  DescriptionsController.cs  EmailTestController.cs  HostBookingsController.cs  HostListingsController.cs  ListingsController.cs  PaymentsController.cs  ReviewsController.cs  TripPlannerController.cs  UserProfileController.cs  WishlistController.cs
src/backend/AirbnbClone/Api/Helpers/: LogHelper.cs
src/backend/AirbnbClone/Api/Hubs/: ChatHub.cs
src/backend/AirbnbClone/Api/Properties/: launchSettings.json
src/backend/AirbnbClone/Application/: Application.csproj  build_log.txt
src/backend/AirbnbClone/Application/Configuration/: CloudinarySettings.cs
src/backend/AirbnbClone/Application/DTOs/: AuthResultDto.cs  CreateCheckoutRequest.cs  CreateReviewDto.cs  ForgotPasswordDto.cs  GuestDto.cs  ListingCardDto.cs  ListingReviewsDto.cs  LoginDto.cs  PagedResult.cs  ProfileDto.cs  RegisterDto.cs  ReviewDto.cs  UserDto.cs
src/backend/AirbnbClone/Application/DTOs/Admin/: AdminBookingDto.cs  AdminDashboardDto.cs  AdminListingDto.cs  AdminReviewDto.cs  AdminUserDto.cs  CreateAdminDto.cs  SuspendUserRequestDto.cs  UpdateBookingStatusDto.cs  UpdateListingStatusDto.cs
src/backend/AirbnbClone/Application/DTOs/AiAssistant/: GenerateDescriptionDto.cs
src/backend/AirbnbClone/Application/DTOs/Auth/: AuthResultDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  GoogleAuthDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendConfirmationEmailDto.cs  ResetPasswordDto.cs  UserDto.cs
src/backend/AirbnbClone/Application/DTOs/Booking/: BookingDetailDto.cs  BookingDto.cs  CreateBookingRequestDto.cs  UpdateBookingRequestDto.cs
src/backend/AirbnbClone/Application/DTOs/HostListings/: CreateListingDto.cs  HostAmenityDto.cs  HostBookingDto.cs  HostCreateListingDto.cs  HostListingDetailsDto.cs  HostReviewDto.cs  HostUpdateListingDto.cs  ListingDetailsDto.cs  PhotoDto.cs  UpdateListingDto.cs
src/backend/AirbnbClone/Application/DTOs/Listing/: AmenityDto.cs  HostInfoDto.cs  ListingDetailDto.cs  LocationOptionDto.cs  PhotoDto.cs  ReviewSummaryDto.cs  SearchQueryDto.cs
src/backend/AirbnbClone/Application/DTOs/Messaging/: ConversationDetailDto.cs  ConversationDto.cs  ConversationListingDto.cs  CreateConversationDto.cs  MarkAsReadDto.cs  MessageDto.cs  ParticipantDto.cs  SendMessageDto.cs
src/backend/AirbnbClone/Application/DTOs/N8N/: TripBriefingDto.cs
src/backend/AirbnbClone/Application/DTOs/Payments/: CheckoutSessionResultDto.cs  CreateCheckoutRequestDto.cs
src/backend/AirbnbClone/Application/DTOs/Wishlist/: AddToWishlistDto.cs  WishlistItemDto.cs  WishlistResponseDto.cs
src/backend/AirbnbClone/Application/Helpers/: AdminMappingProfile.cs  BookingMappingProfile.cs  HostBookingMappingProfile.cs  HostListingMappingProfile.cs  ListingMappingProfile.cs  MappingProfile.cs  MessagingMappingProfile.cs  PhotoAmenityReviewMappingProfile.cs  UserMappingProfile.cs  WishlistMappingProfile.cs
src/backend/AirbnbClone/Application/Services/Implementation/: AdminManagementService.cs  AdminService.cs  AuthService.cs  BookingService.cs  EmailService.cs  HostBookingService.cs  HostListingService.cs  ListingService.cs  MessagingService.cs  N8nIntegrationService.cs  PaymentService.cs  PhotoService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
src/backend/AirbnbClone/Application/Services/Interfaces/: IAdminManagementService.cs  IAdminService.cs  IAuthService.cs  IBookingService.cs  IEmailService.cs  IHostBookingService.cs  IHostListingService.cs  IListingService.cs  IMessagingService.cs  IN8nIntegrationService.cs  IPaymentService.cs  IPhotoService.cs  IReviewService.cs  IUserProfileService.cs  IWishlistService.cs
src/backend/AirbnbClone/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/backend/AirbnbClone/Infrastructure/Data/: AmenitySeeder.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentityDataSeeder.cs
src/backend/AirbnbClone/Infrastructure/Data/Configurations/: AgentExecutionLogConfiguration.cs  AmenityConfiguration.cs  ApplicationUserConfiguration.cs  BlockedDateConfiguration.cs  BookingConfiguration.cs  ConversationConfiguration.cs  ListingAmenityConfiguration.cs  ListingConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PhotoConfiguration.cs  ReviewConfiguration.cs  UserWishlistConfiguration.cs
src/backend/AirbnbClone/Infrastructure/Migrations/: 20251115230228_InitialCreate.Designer.cs  20251115230228_InitialCreate.cs  20251116071232_AddGoogleAuthFields.Designer.cs  20251116071232_AddGoogleAuthFields.cs  20251119015521_AddPrivacyTypeToListing.Designer.cs  20251119015521_AddPrivacyTypeToListing.cs  20251119092233_BigbangDB.Designer.cs  20251119092233_BigbangDB.cs  ApplicationDbContextModelSnapshot.cs
src/backend/AirbnbClone/Infrastructure/Repositories/: BookingRepository.cs  ConversationRepository.cs  IBookingRepository.cs  IListingRepository.cs  IRepository.cs  IUnitOfWork.cs  ListingRepository.cs  MessageRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/backend/AirbnbClone/Infrastructure/Repositories/Implementation/: AgentLogRepository.cs  AmenityRepository.cs  BookingRepository.cs  ConversationRepository.cs  ListingRepository.cs  MessageRepository.cs  PhotoRepository.cs  RefreshTokenRepository.cs  Repository.cs  ReviewRepository.cs  SqlExecutorRepository.cs  SqlWriteExecutor.cs  UnitOfWork.cs  UserRepository.cs  WishlistRepository.cs
src/backend/AirbnbClone/Infrastructure/Repositories/Interfaces/: IAmenityRepository.cs  IBookingRepository.cs  IConversationRepository.cs  IListingRepository.cs  IMessageRepository.cs  (+6 more)
(+331 files in other folders)
